<view class="texts">
  <text>宁波市鸿源美腾办公设备有限公司，专业销售品牌电脑整机、组装电脑整机、打印机、复印机、投影机、平板会议系统、条形码打印机、黑白彩色标签打印机、扫描仪、高拍仪等，数据输入输出设备、碎纸机、考勤机、行政执法仪器等办公设备以及配套的耗材；涵盖的品牌：惠普，佳能，爱普生，理光，京瓷，震旦，中盈，TSC等知名品牌；得力，联想，光电通，立思成等国家指定信创产品，我公司技术服务部为您提供技术支持，为您排忧解难是您理想的合作伙伴。</text>
</view>

<view class="texts">
  <text>我公司专注办公20年，是专业的销售商/方案商/服务商，因为专注所以专业。</text>
</view>

<view class="pic">
  <image src = "../static/background.jpeg" mode="aspectFit"></image>
</view>