<form catchsubmit="formSubmit">
  <view class="search-bar">
    <view class="search-bar-cells">
      <input class="search-bar-input" name="input" placeholder="请输入产品名称进行查找"/>
    </view>

    <view class="btn-area">
      <button formType="submit" class="btn">
        <view class="search_img">
          <image src="../static/search_icon.png" mode="aspectFit"></image>
        </view>
      </button>
    </view> 
  </view>
</form>

<view class="line"></view>

<view>
  <text class="words"> 本 期 推 荐 </text>
</view>

<view class="line"></view>

<!-- recommendation part -->
<view class="swiper">
  <swiper style="height: 325rpx" autoplay="{{autoplay}}" interval="{{interval}}">
    <block wx:for="{{items}}" wx:key="*this">
      <swiper-item>
        <view class="pics">
          <image bindtap="goDetail" data-id="{{item['id']}}" src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item['pic_name0']}}" mode="aspectFit"></image>
        </view>
        <view class="desc">
          <view><text>{{item["product_name"]}}</text></view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  <button bindtap="handleTap_rec_more"><text class="btn_txt"> 点 击 获 取 更 多 推 荐 </text></button>
</view>

<!-- category part -->
<view class="line"></view>
<view>
  <text class="words"> 产 品 分 类 </text>
</view>
<view class="line"></view>

<view class="cats_display">
  <view wx:for="{{cat_objs}}" wx:if="{{index < 5}}">
    <view class="icons">
      <image bindtap="goCategory" data-id="{{item['cat_name']}}" src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item['cat_icon_name']}}" mode="aspectFit"></image>
    </view>
    <view class="cats_icon_name">
      <view><text>{{item["cat_name"]}}</text></view>
    </view>
  </view>

  <!-- More icon -->
  <view>
    <view class="icons">
      <image bindtap="handleTap_cat_more" data-id="{{item['id']}}" src = "../static/more.png" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text> 更多 </text></view>
    </view>
  </view>
</view>

<!-- Brands -->
<view class="line"></view>
<view>
  <text class="words"> 品 牌 专 区 </text>
</view>
<view class="line"></view>

<view class="brand_display">
  <view wx:for="{{brand_objs}}" wx:if="{{index < 7}}">
    <view class="icons">
      <image bindtap="goBrand" data-id="{{item['brand_name']}}" src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item['brand_icon_name']}}" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text>{{item["brand_name"]}}</text></view>
    </view>
  </view>

  <!-- More icon -->
  <view>
    <view class="icons">
      <image bindtap="handleTap_brand_more" data-id="{{item['id']}}" src = "../static/more.png" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text> 更多 </text></view>
    </view>
  </view>
</view>