.btn {
  display: flex;
  flex-direction: row;
}

.cat_search {
  width: 50%;
  margin-bottom: 30rpx;
}

.cat_search_text {
  width: 100%;
  color: rgb(85, 84, 84);
}

.prod_search {
  width: 50%;
  margin-bottom: 30rpx;
}

.prod_search_text {
  width: 100%;
  color: rgb(85, 84, 84);
}

.rec {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: larger;
  margin-bottom: 23rpx;
  color: rgb(85, 84, 84);
}

.product {
  flex-direction:row;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.line{
  width:100%;
  height:2rpx; 
  background:#aaa;
}

.desc {
  padding: 8px;
  margin-bottom: 30rpx;
  font-weight: 400;
  font-size: small;
  color: grey;
  text-align: center;
}

.pics {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  background-color: white;
  margin-top: 15rpx;
}

.pics image{
  width: 250rpx;
  height: 250rpx;
}

.cat {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: larger;
  margin-bottom: 23rpx;
  margin-top: 23rpx;
  color: rgb(85, 84, 84);
}

.more_rec_text {
  width: 100%;
  color: rgb(85, 84, 84);
}

.category {
  flex-direction:row;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 15rpx;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  background-color: white;
}

.icons image{
  width: 120rpx;
  height: 120rpx;
}

.icon_name {
  text-align: center;
}