<view class="btn">
  <button class="cat_search" bindtap="handleTap_cat"><text class='cat_search_text'>按类别查找</text></button>
  <button class="prod_search" bindtap="handleTap_prod"><text class='prod_search_text'>按产品查找</text></button>
</view>

<view>
  <text class="rec"> 产 品 推 荐 </text>
</view>

<view class="line"></view>

<view class="item" wx:for="{{items}}" wx:key="*this">
  <view class="pics">
    <image bindtap="goDetail" data-id="{{item['id']}}" src = "http://172.20.1.246:5000/static/uploaded_files/{{item['pic_name0']}}" mode="aspectFit"></image>
  </view>
  <view class="desc">
    <view><text>产品名称: {{item["product_name"]}}</text></view>
    <view><text>产品分类: {{item["category"]}}</text></view>
  </view>
</view>