<form catchsubmit="formSubmit">
  <view class="search-bar">
    <view class="search-bar-cells">
      <input class="search-bar-input" name="input" placeholder="请输入产品名称进行查找"/>
    </view>

    <view class="btn-area">
      <button formType="submit" class="btn">
        <view class="search_img">
          <image src="../static/search_icon.png" mode="aspectFit"></image>
        </view>
      </button>
    </view> 
  </view>
</form>

<view class="line"></view>

<view>
  <text class="words"> 本 期 推 荐 </text>
</view>

<view class="line"></view>

<!-- recommendation part -->
<view class="product">
  <view wx:for="{{items}}" wx:if="{{index < 2}}">
    <view class="pics">
      <image bindtap="goDetail" data-id="{{item['id']}}" src = "http://127.0.0.1:5000/static/uploaded_files/{{item['pic_name0']}}" mode="aspectFit"></image>
    </view>
    <view class="desc">
      <view><text>{{item["product_name"]}}</text></view>
      <!-- <view><text>产品分类: {{item["category"]}}</text></view> -->
    </view>
  </view>

  <view>
    <view class="pics">
      <image bindtap="handleTap_rec_more" src = "../static/more.png" mode="aspectFit"></image>
    </view>
    <view class="desc">
      <view><text> 更多 </text></view>
    </view>
  </view>
</view>

<!-- category part -->
<view class="line"></view>
<view>
  <text class="words"> 产 品 分 类 </text>
</view>
<view class="line"></view>

<view class="icon_display">
  <view wx:for="{{cat_objs}}" wx:if="{{index < 7}}">
    <view class="icons">
      <image bindtap="goCategory" data-id="{{item['cat_name']}}" src = "http://127.0.0.1:5000/static/uploaded_files/{{item['cat_icon_name']}}" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text>{{item["cat_name"]}}</text></view>
    </view>
  </view>

  <!-- More icon -->
  <view>
    <view class="icons">
      <image bindtap="handleTap_cat_more" data-id="{{item['id']}}" src = "../static/more.png" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text> 更多 </text></view>
    </view>
  </view>
</view>

<!-- Brands -->
<view class="line"></view>
<view>
  <text class="words"> 品 牌 专 区 </text>
</view>
<view class="line"></view>

<view class="icon_display">
  <view wx:for="{{brand_objs}}" wx:if="{{index < 7}}">
    <view class="icons">
      <image bindtap="goBrand" data-id="{{item['brand_name']}}" src = "http://127.0.0.1:5000/static/uploaded_files/{{item['brand_icon_name']}}" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text>{{item["brand_name"]}}</text></view>
    </view>
  </view>

  <!-- More icon -->
  <view>
    <view class="icons">
      <image bindtap="handleTap_brand_more" data-id="{{item['id']}}" src = "../static/more.png" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text> 更多 </text></view>
    </view>
  </view>
</view>