<view>
  <text class="rec"> 本 期 推 荐 </text>
</view>
<view class="line"></view>

<view class="product">
  <view wx:for="{{items}}">
    <view class="pics">
      <image bindtap="goDetail" data-id="{{item['id']}}" src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item['pic_name0']}}" mode="aspectFit"></image>
    </view>
    <view class="desc">
      <view><text>{{item["product_name"]}}</text></view>
    </view>
  </view>
</view>