<view>
  <text class="words"> 品 牌 专 区 </text>
</view>
<view class="line"></view>

<view class="brand">
  <view wx:for="{{brand_objs}}">
    <view class="icons">
      <image bindtap="goBrand" data-id="{{item['brand_name']}}" src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item['brand_icon_name']}}" mode="aspectFit"></image>
    </view>
    <view class="icon_name">
      <view><text>{{item["brand_name"]}}</text></view>
    </view>
  </view>
</view>