.section_title {
  padding: 13px;
  font-weight: 600;
  font-size: x-large;
  color: grey;
}

.picker {
  padding: 13px;
  background-color: rgb(236, 234, 234);
  margin-bottom: 50rpx;
}

.text {
  color: grey;
}

.desc {
  padding: 8px;
  margin-bottom: 30rpx;
  font-weight: 400;
  font-size: small;
  color: grey;
}

.pics {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  background-color: white;
}

.pics image{
  width: 250rpx;
  height: 250rpx;
}

.cats {
  flex-direction:row;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}