<view class="swiper">
  <swiper indicator-dots="true" style="height: 500rpx" autoplay="{{autoplay}}" interval="{{interval}}">
    <block wx:for="{{pics}}" wx:key="*this">
      <swiper-item>
        <view class="pics">
          <image src = "https://www.ningbohongyuan.com/static/uploaded_files/{{item}}" mode="aspectFit"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  <view><text class="name">{{item["product_name"]}}</text></view>
  <view><text class="cat">分类: {{item["category"]}}</text></view>
  <view class="line"></view>
  <view><text class="desc">产品描述:</text></view>
  <view class="desc"><text>{{item["description"]}}</text></view>
</view>

<view class="share">
  <button class="sharing" open-type="share" size="mini">
    <view class="share_img">
      <image src="../static/share_icon.png" mode="aspectFit"></image>
    </view>
  </button>
</view>